<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  
  <title>Bio-Rupesh</title>
  <style>
    /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
  
    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
  
    /* h2 heading tags */
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
  
    /* h3 heading tags */
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
  
    /* All img tags */
    img {
      /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
  
    /* All p tags */
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
  
    /* All unordered list tags */
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>

</head>

<body>
  <h1>Welcome to weblink of a scientist doing blue sky research </h1>
  <h2>Rupesh Chaturvedi </h2>
  <p>Biomedical researcher/ Innovator/ Infectious Disease</p> 
  <p>and Cancer Biologist/ Data Analyst/Team Leader/ Project Management</p>
  <img width="200" src="/Users/owner/Bootcamp/GWU-ARL-DATA-PT-12-2019-U-C/01-Lesson-Plans/11-Web/2/Activities/01-Stu_HTMLBio/Unsolved/static/Image/Rupesh.jpg" alt="Mad Scientist">

  <p>Highly innovative, collaborative, and accomplished research leader with
    10+ year of experience in identifying, developing, and applying innovative solutions in Drug Discovery. Rigorous scientific intellect and a keen desire to generate new scientific knowledge and manage the knowledge to address unmet needs of Health associated Life sciences . Energetic and detail- oriented strategic thinker with expertise in domain of Molecular and Cellular Infection biology, drug discovery and bioinformatics. Possess excellent written and oral communication skills including the ability to summarize issues. Proven ability to champion and advance cross-functional project teams Track record of success in providing strategic and technical know-how across multiple therapeutic areas, effectively collaborating and managing team performance to meet the goal and milestones.</p>

  <hr>
  
  
  
</body>

</html>

